Include /etc/ssh/sshd_config.d/*.conf

# SSH Key Auth
PubkeyAuthentication yes
AuthorizedKeysFile	.ssh/authorized_keys

# Password Auth
PasswordAuthentication yes

KbdInteractiveAuthentication no

UsePAM yes

X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*

Subsystem	sftp	/usr/lib/openssh/sftp-server
